CLIENT_GATEWAY_PORT=3000
PAYMENTS_MS_PORT=3003

STRIPE_SECRET=sk_test_51R9B2FKrfKOuzcxtoBzfN3DCEtbB3OLuN9RLC64XmwOOaCHMd80Q1UmdO9oPBjvQpcQpO0ZhbZdUKtAjbhZGVsrg00QvCGmWvF
STRIPE_SUCCESS_URL='http://localhost:3003/payments/success'
STRIPE_CANCEL_URL='http://localhost:3003/payments/cancel'
STRIPE_ENDPOINT_SECRET=whsec_7tOLb89X1ttiydeePWUtvlTMOJ2qgU1q